<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Book</title>
</head>

<body>

  <table>
  
  <tr>    
    <th>Name</th> 
    <th>Author</th> 
    <th>Cost($)</th> 
    <th>Pages</th> 
    <th>PublicationDate</th>    
  </tr>
  
  <tr>    
  <td>Statistics for Business and Economics</td> 
  <td>James T. McClave, P. George Benson, Terry T Sincich</td> 
  <td>136</td> 
  <td>864</td> 
  <td>12-31-2012</td>    
  </tr>
  
  <tr>    
  <td>OpenIntro Statistics</td> 
  <td>JDavid M Diez, Christopher D Barr, Mine Çetinkaya-Rundel</td> 
  <td>15</td> 
  <td>436</td> 
  <td>07-02-2015</td>    
  </tr>
  
  <tr>    
  <td>An Introduction to Statistical Learning</td> 
  <td>Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani</td> 
  <td>52</td> 
  <td>426</td> 
  <td>09-01-2017</td>    
  </tr>
  
  </table>
</body>
</html>

